!*.font: Overpass Mono
*.alpha: 255

! special
!*.foreground:   #d1d1d1
!*.cursorColor:  #d1d1d1
*.background:   #221e2d

!! molokai
!! black
!*.color0:       #272822
!*.color8:       #75715e
!! red
!*.color1:       #f92672
!*.color9:       #f92672
!! green
!*.color2:       #a6e22e
!*.color10:      #a6e22e
!! yellow
!*.color3:       #f4bf75
!*.color11:      #f4bf75
!! blue
!*.color4:       #66d9ef
!*.color12:      #66d9ef
!! magenta
!*.color5:       #ae81ff
!*.color13:      #ae81ff
!! cyan
!*.color6:       #a1efe4
!*.color14:      #a1efe4
!! white
!*.color7:       #f8f8f2
!*.color15: #f9f8f5

! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6
